# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
#cache: packages
latex: false
fortran: true

matrix:
  include:
    - os: linux
 #     dist: trusty
      sudo: required
            
  warnings_are_errors: false

